<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Кирилл\Documents\RAD Studio\Projects\New_CULC.pas=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\Кирилл\Documents\RAD Studio\Projects\Culc_new.dproj=C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\Кирилл\Documents\RAD Studio\Projects\Calculator.dfm=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\Кирилл\Documents\RAD Studio\Projects\Calculator.pas=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Кирилл\Documents\RAD Studio\Projects\CalcTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Кирилл\Documents\RAD Studio\Projects\New_CULC.dfm=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
